004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C llavero1
02D-030 UID
031     i
032     TagType
033.0   C_uid
033.1   onehit
033.2   sound
034     tiempo_alarma
035     tiempo_panic
036     cont
037     segundos
038     c1
039     c2
03A     c3
03B-03F clave
040-044 edu
045-049 pass6
04A-04E pass
04F     control
050     num_faults
051     SecurityLVL
052-053 MFRC522_ReadCardSerial.str
052     MFRC522_AntennaOn.stt
052-053 get_UID.data
052     MFRC522_Halt.unLen
052-053 MFRC522_isCard.TagType
052     deteccion.@SCRATCH1
052     MAIN.@SCRATCH1
053-056 MFRC522_Halt.buff
054-055 get_UID.UID
054     MFRC522_ReadCardSerial._status
054     MFRC522_Request.reqMode
054     MFRC522_isCard.@SCRATCH1
055-056 MFRC522_Request.TagType
055-056 MFRC522_AntiColl.serNum
055     MFRC522_ReadCardSerial.@SCRATCH1
056     get_UID.i
056     MFRC522_ReadCardSerial.@SCRATCH2
057     MFRC522_Request._status
057     MFRC522_AntiColl._status
057-058 MFRC522_CRC.dataIn
057     get_UID.@SCRATCH1
058     MFRC522_Request.backBits
058     MFRC522_AntiColl.i
059     MFRC522_CRC.length
059     MFRC522_AntiColl.serNumCheck
059     MFRC522_Request.@SCRATCH1
05A     MFRC522_AntiColl.unLen
05A-05B MFRC522_CRC.dataOut
05A     MFRC522_Request.@SCRATCH2
05B     MFRC522_ToCard.command
05B     MFRC522_AntiColl.@SCRATCH1
05C     MFRC522_CRC.i
05C-05D MFRC522_ToCard.sendData
05C     MFRC522_AntiColl.@SCRATCH2
05D     MFRC522_CRC.n
05E     MFRC522_ToCard.sendLen
05E     MFRC522_CRC.@SCRATCH1
05F-060 MFRC522_ToCard.backData
05F     MFRC522_CRC.@SCRATCH2
061-062 MFRC522_ToCard.backLen
063     MFRC522_ToCard._status
064     MFRC522_ToCard.irqEn
065     MFRC522_ToCard.waitIRq
066     MFRC522_ToCard.lastBits
067     MFRC522_ToCard.n
068     MFRC522_ToCard.i
069     MFRC522_Set_Bit.addr
069     MFRC522_Clear_Bit.addr
069     MFRC522_ToCard.@SCRATCH1
06A     MFRC522_Set_Bit.mask
06A     MFRC522_Clear_Bit.mask
06A     MFRC522_ToCard.@SCRATCH2
06B     MFRC522_Clear_Bit.tmp
06B     MFRC522_Set_Bit.tmp
06B     MFRC522_ToCard.@SCRATCH3
06C     MFRC522_Rd.address
06C     MFRC522_Clear_Bit.@SCRATCH1
06C     MFRC522_Set_Bit.@SCRATCH1
06D     MFRC522_Rd.i
06D     MFRC522_Wr.address
06E     MFRC522_Rd.ucAddr
06E     MFRC522_Wr.value
06F     MFRC522_Wr.i
06F     MFRC522_Rd.ucResult
070     MFRC522_Wr.ucAddr
070     MFRC522_Rd.@SCRATCH1
071     MFRC522_Wr.@SCRATCH1
072     PassVerify.v
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07E     PassChange.v
07E     backdoor.v
07E     PanicRoom.v
07E     timer_1.@SCRATCH1
07E     tiempoala.@SCRATCH1
09B-09C @READ_PROGRAM_MEMORY8.P1
0A0-0A3 PanicRoom.pass0
0A0     @MUL88.P1
0A0     backdoor.@SCRATCH1
0A0     PassChange.@SCRATCH1
0A0     PassVerify.@SCRATCH1
0A1     @MUL88.P1
0A1     backdoor.@SCRATCH2
0A1     PassChange.@SCRATCH2
0A1     PassVerify.@SCRATCH2
0A2     backdoor.@SCRATCH3
0A2     PassChange.@SCRATCH3
0A2     PassVerify.@SCRATCH3
0A3     backdoor.@SCRATCH4
0A3     PassChange.@SCRATCH4
0A3     PassVerify.@SCRATCH4
0A4     PanicRoom.@SCRATCH1
0A4     backdoor.@SCRATCH5
0A4     PassChange.@SCRATCH5
0A4     PassVerify.@SCRATCH5
0A8     @PRINTF_D_9600_50_49.P1
0A8     start.@SCRATCH1
0A9     @PRINTF_D_9600_50_49.P1
0A9     @delay_ms1.P2
0AA     @PRINTF_D_9600_50_49.@SCRATCH1
0AB     @PRINTF_D_9600_50_49.@SCRATCH2
0AC     @PRINTF_D_9600_50_49.@SCRATCH3
0AD     @PRINTF_D_9600_50_49.@SCRATCH4
0AE     @DIV88.P1
0AF     @DIV88.P1
0B0     @DIV88.@SCRATCH1

ROM Allocation:
00003B  @DIV88
000052  @PRINTF_D_9600_50_49
0000B9  timer_1
000102  PanicRoom
000157  @delay_ms1
00016C  start
00017E  @MUL88
0001A5  tiempoala
00020A  serial_isr
000217  PassChange
000270  PassVerify
000320  backdoor
0003A6  MFRC522_Wr
0003F3  MFRC522_Rd
000440  MFRC522_Clear_Bit
000450  MFRC522_Set_Bit
00045F  MFRC522_Init
000466  MFRC522_Reset
000499  MFRC522_AntennaOff
00049E  MFRC522_AntennaOn
0004A9  MFRC522_ToCard
000583  deteccion
0005B6  MFRC522_isCard
0005BC  MFRC522_Request
0005F4  MFRC522_ReadCardSerial
0005F8  MFRC522_AntiColl
00065D  get_UID
0006AE  MFRC522_Halt
0006B9  MFRC522_CRC
00072C  MAIN
00072C  @cinit1
000746  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\Modificasiones_2021\Version4\

Project Files:
    v5.c                                                    [22-jun.-21 20:18  CRC=9EE86844]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]
    Lib_rc522.h                                             [24-jul.-19 14:25  CRC=E4608B34]

Source signature=AC0017D0

Units:
    v5 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   v5.xsym
    Errors:      v5.err
    Ext Symbols: v5.esym
    INHX8:       v5.hex
    Symbols:     v5.sym
    List:        v5.lst
    Debug/COFF:  v5.cof
    Project:     v5.ccspjt
    Call Tree:   v5.tre
    Statistics:  v5.STA
