004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-02C clave
02D-031 edu
032     control
033     MAIN.@SCRATCH1
034     @delay_ms1.P1
035     tiempoala.@SCRATCH1
035     serial_isr.@SCRATCH1
036     tiempoala.@SCRATCH2
036     serial_isr.@SCRATCH2
037     tiempoala.@SCRATCH3
038     tiempoala.@SCRATCH4
039     tiempoala.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  serial_isr
000039  tiempoala
000089  @delay_ms1
00009E  MAIN
00009E  @cinit1
0000AC  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\Modificasiones_2021\otraopcionserial\

Project Files:
    modSerial.c                                             [13-may.-21 20:37  CRC=E2E03C12]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]

Source signature=6B8D6E5A

Units:
    modSerial (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   modSerial.xsym
    Errors:      modSerial.err
    Ext Symbols: modSerial.esym
    INHX8:       modSerial.hex
    Symbols:     modSerial.sym
    List:        modSerial.lst
    Debug/COFF:  modSerial.cof
    Project:     modSerial.ccspjt
    Call Tree:   modSerial.tre
    Statistics:  modSerial.STA
