
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = BtRfBasic_0crystal.EDF
Report Time   = 12:43:46
Nets          =       27
Components    =       20
Connections   =       42
Vias          =        0
Routed Length =    218.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       68
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   23| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
