004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D llavero1
02E-031 UID
032     i
033     TagType
034.0   C_uid
034.1   onehit
034.2   sound
035     tiempo_alarma
036     tiempo_panic
037     cont
038     segundos
039     c1
03A     c2
03B     c3
03C-040 clave
041-045 edu
046-04A pass6
04B-054 pass
055     control
056     num_faults
057     SecurityLVL
058     MFRC522_Clear_Bit.addr
058     MFRC522_AntennaOn.stt
058     MAIN.@SCRATCH1
059     MFRC522_Set_Bit.addr
059     MFRC522_Clear_Bit.mask
059     @delay_ms1.P1
05A     MFRC522_Clear_Bit.tmp
05A     MFRC522_Set_Bit.mask
05B     MFRC522_Set_Bit.tmp
05B     MFRC522_Clear_Bit.@SCRATCH1
05C     MFRC522_Rd.address
05C     MFRC522_Set_Bit.@SCRATCH1
05D     MFRC522_Wr.address
05D     MFRC522_Rd.i
05E     MFRC522_Rd.ucAddr
05E     MFRC522_Wr.value
05F     MFRC522_Rd.ucResult
05F     MFRC522_Wr.i
060     MFRC522_Wr.ucAddr
060     MFRC522_Rd.@SCRATCH1
061     MFRC522_Wr.@SCRATCH1
062-065 PanicRoom.pass0
062     @PRINTF_D_9600_50_49.P1
062     timer_1.@SCRATCH1
063     @PRINTF_D_9600_50_49.P1
064     @PRINTF_D_9600_50_49.@SCRATCH1
065     @PRINTF_D_9600_50_49.@SCRATCH2
066     PanicRoom.v
066     @PRINTF_D_9600_50_49.@SCRATCH3
067     @PRINTF_D_9600_50_49.@SCRATCH4
067     PanicRoom.@SCRATCH1
068     @DIV88.P1
069     @DIV88.P1
06A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00003B  @DIV88
000050  timer_1
000079  @PRINTF_D_9600_50_49
0000F0  PanicRoom
000145  serial_isr
00015C  MFRC522_Wr
0001A9  MFRC522_Rd
0001F6  MFRC522_Init
0001FD  MFRC522_Reset
000230  MFRC522_AntennaOff
000234  MFRC522_Clear_Bit
000243  MFRC522_AntennaOn
00024C  MFRC522_Set_Bit
00025B  @delay_ms1
000270  @cinit1
000270  MAIN
00028A  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\TextPIC2\pruebaBluet\

Project Files:
    blue.c                                                  [12-may.-21 22:11  CRC=CCC40651]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]
    Lib_rc522.h                                             [24-jul.-19 14:25  CRC=E4608B34]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=FD2406E2

Units:
    blue (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   blue.xsym
    Errors:      blue.err
    Ext Symbols: blue.esym
    INHX8:       blue.hex
    Symbols:     blue.sym
    List:        blue.lst
    Debug/COFF:  blue.cof
    Project:     blue.ccspjt
    Call Tree:   blue.tre
    Statistics:  blue.STA
