ÀÄblue
   ÃÄMAIN  0/126  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄMFRC522_Init  0/101  Ram=0
   ³  ³  ÃÄMFRC522_Reset  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÃÄMFRC522_AntennaOff  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Clear_Bit  (Inline)  Ram=4
   ³  ³  ³     ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³  ³     ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ³  ÀÄMFRC522_AntennaOn  (Inline)  Ram=1
   ³  ³     ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³     ÀÄMFRC522_Set_Bit  (Inline)  Ram=4
   ³  ³        ÃÄMFRC522_Rd  0/77  Ram=5
   ³  ³        ÀÄMFRC522_Wr  0/77  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄtimer_1  0/160  Ram=1
   ³  ÀÄ@PRINTF_D_9600_50_49  (Inline)  Ram=6
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÀÄ@DIV88  0/21  Ram=3
   ÃÄPanicRoom  0/85  Ram=1
   ÀÄserial_isr  0/23  Ram=0
