 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00021 
   (rule
   )
   (wire (path BOT 91440  -3175000 1536700 -3606800 1536700)
    (connect (terminal pin 7805-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 91440  -5473700 -2133600 -5318594 -2133600 -5153539 -1968545
     -5153539 -1759747 -5130594 -1736802 -4606707 -1736802 -4597080 -1727175)
    (connect (terminal pin Q3-1) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 91440  -4737100 0 -4914900 0 -5041900 127000)
    (connect (terminal pin C1-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 91440  -4851400 -215900 -4851400 -114300 -4737100 0)
    (connect (terminal pin U2-13) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 91440  -4622800 1536700 -4622800 1257300)
    (connect (terminal pin D1-1) (terminal pin D2-0))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 91440  -3911600 2108200 -3924300 2120900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3924300 2120900 -3924300 2095500)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 91440  -3594100 1790700 -3911600 2108200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3175000 1790700 -3594100 1790700)
    (connect (terminal pin 7805-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3911600 2108200 -3771900 2247900 -3771900 2946400)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 91440  -3911600 2108200 -3924300 2095500)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 91440  -5422900 660400 -5422900 889000 -6794500 889000
     -6794500 2603500 -5956300 2603500 -5956300 2374900)
    (connect (terminal pin RC522-7) (terminal pin 3.3V-1))
   )
   (wire (path BOT 91440  -5956300 2374900 -5956300 2097135 -5805132 1945967
     -5641667 1945967 -5410200 1714500)
    (connect (terminal pin 3.3V-1) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 91440  -5702300 2374900 -5702300 2857500 -7048500 2857500
     -7048500 630473 -5842000 630473 -5842000 -63500 -6477000 -63500
     -6477000 -127000 -6562090 -127000 -6562090 -1206500 -6413500 -1206500
     -6413500 -1651000 -5461000 -1651000)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path BOT 91440  -2806700 -203200 -3366533 -203200)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 91440  -5461000 -1651000 -5461000 -1879600 -5473700 -1879600)
    (connect (terminal wire) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path BOT 91440  -5060021 1460500 -5060021 1438147 -5240868 1257300
     -5410200 1257300 -5410200 1460500)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 91440  -3366533 -203200 -3366533 713127 -3593687 940281
     -4651635 940281 -4864100 727816 -4900549 679445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3662522 -525897 -3366533 -229908 -3366533 -203200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4851400 -977900 -4851400 -874993 -4502304 -525897
     -3662522 -525897)
    (connect (terminal pin U2-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4254500 2171700 -4272280 2189480 -4272280 2946400)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 91440  -5346700 2171700 -5702300 2171700 -5702300 2374900)
    (connect (terminal wire) (terminal pin 3.3V-0))
    (type protect)
   )
   (wire (path BOT 91440  -5346700 2171700 -5060021 1885021 -5060021 1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4203700 2120900 -4178300 2095500)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 91440  -4203700 2120900 -4254500 2171700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4254500 2171700 -5346700 2171700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4203700 2095500 -4203700 2120900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3607808 1256292 -3751025 1256292)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3751025 1256292 -4203700 1708967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4203700 1708967 -4203700 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4203700 2095500 -4178300 2095500)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 91440  -4900549 679445 -4889500 668396 -4889500 649582
     -4914900 660400)
    (connect (terminal wire) (terminal pin RC522-5))
    (type protect)
   )
   (wire (path BOT 91440  -4900549 679445 -4906510 685406)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4900549 679445 -4914900 660400)
    (connect (terminal wire) (terminal pin RC522-5))
    (type protect)
   )
   (wire (path BOT 91440  -4851400 -977900 -4838700 -977900 -4838700 -1244600
     -5003800 -1409700 -5346700 -1409700 -5410200 -1473200)
    (connect (terminal pin U2-4) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 91440  -5410200 -1473200 -5461000 -1524000 -5461000 -1651000)
    (connect (terminal pin R5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4914900 660400 -4914900 431800 -4737100 254000)
    (connect (terminal pin RC522-5) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 91440  -4914900 660400 -4914900 677016 -4906510 685406)
    (connect (terminal pin RC522-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -3606800 1257300 -3607808 1256292)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -5410200 1460500 -5969000 1460500)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 91440  -5969000 1460500 -6527800 1460500)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GNDB 
   (rule
   )
   (wire (path BOT 91440  -5473700 -2387600 -5210139 -2387600 -5069143 -2246604
     -3696724 -2246604 -3517491 -2067371 -3471403 -2021283 -3461160 -2021283
     -3011883 -2021283 -3009900 -2019300)
    (connect (terminal pin Q3-2) (terminal pin BLUETOOTH-2))
    (type protect)
   )
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 91440  -5613400 -215900 -5602498 -226802 -5602498 -243098
     -5956300 -596900 -6375400 -596900)
    (connect (terminal pin U2-16) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 91440  -5867400 -215900 -5883481 -231981 -6163841 -231981
     -6274760 -342900 -6375400 -342900)
    (connect (terminal pin U2-17) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net RA2 
   (rule
   )
   )
   (Net RA3 
   (rule
   )
   )
   (Net RA4 
   (rule
   )
   )
   (Net RA5 
   (rule
   )
   (wire (path BOT 91440  -5105400 -977900 -5105400 -1106371 -5218229 -1219200
     -5905500 -1219200 -6032500 -1346200)
    (connect (terminal pin U2-3) (terminal pin R19-0))
    (type protect)
   )
   )
   (Net RA6 
   (rule
   )
   (wire (path BOT 91440  -5105400 -215900 -5277555 -43745 -5277555 361245
     -5168900 469900 -5168900 660400)
    (connect (terminal pin U2-14) (terminal pin RC522-6))
    (type protect)
   )
   )
   (Net RA7 
   (rule
   )
   (wire (path BOT 91440  -5359400 -215900 -5357492 -217808 -5357492 -402555
     -5698639 -743702 -5915734 -743702 -6022932 -850900 -6375400 -850900)
    (connect (terminal pin U2-15) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 91440  -4406900 -1473200 -4406900 -1803400 -4559300 -1955800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4559300 -1955800 -4546600 -1955800 -4394200 -1803400
     -4394200 -1473200)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 91440  -4559300 -1955800 -4864100 -1955800)
    (connect (terminal wire) (terminal pin BOT1-0))
    (type protect)
   )
   (wire (path BOT 91440  -4597400 -977900 -4584700 -977900 -4584700 -1473200
     -4406900 -1473200)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4406900 -1473200 -4394200 -1473200)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 91440  -4343400 -977900 -4343400 -1168400 -3746500 -1765300
     -3009900 -1765300)
    (connect (terminal pin U2-6) (terminal pin BLUETOOTH-1))
    (type protect)
   )
   )
   (Net RB2 
   (rule
   )
   (wire (path BOT 91440  -4089400 -977900 -3936243 -824743 -3624457 -824743
     -3562505 -886695 -3004944 -1444256 -3004944 -1530299 -3009900 -1511300)
    (connect (terminal pin U2-7) (terminal pin BLUETOOTH-0))
    (type protect)
   )
   )
   (Net RB3 
   (rule
   )
   (wire (path BOT 91440  -3835400 -977900 -3607120 -1498625)
    (connect (terminal pin U2-8) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net RB4 
   (rule
   )
   (wire (path BOT 76200  -3835400 -215900 -3665610 190500 -3644900 660400)
    (connect (terminal pin U2-9) (terminal pin RC522-0))
    (type protect)
   )
   )
   (Net RB5 
   (rule
   )
   (wire (path BOT 76200  -4089400 -215900 -3919610 190500 -3898900 660400)
    (connect (terminal pin U2-10) (terminal pin RC522-1))
    (type protect)
   )
   )
   (Net RB6 
   (rule
   )
   (wire (path BOT 76200  -4343400 -215900 -4173610 190500 -4152900 660400)
    (connect (terminal pin U2-11) (terminal pin RC522-2))
    (type protect)
   )
   )
   (Net RB7 
   (rule
   )
   (wire (path BOT 76200  -4597400 -215900 -4427610 190500 -4406900 660400)
    (connect (terminal pin U2-12) (terminal pin RC522-3))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 91440  -6477000 1714500 -6667500 1714500 -6667500 1079500
     -3175000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 91440  -2806700 50800 -2476500 50800 -2476500 -2273300
     -3009900 -2273300)
    (connect (terminal pin C5-0) (terminal pin BLUETOOTH-3))
   )
   (wire (path BOT 91440  -3175000 1079500 -2806700 1079500 -2806700 50800)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 91440  -3175000 1282700 -3175000 1079500)
    (connect (terminal pin 7805-2) (terminal wire))
   )
   (wire (path BOT 91440  -6527800 1968500 -6527800 2070100 -6223000 2374900)
    (connect (terminal wire) (terminal pin 3.3V-2))
    (type protect)
   )
   (wire (path BOT 91440  -6477000 1714500 -6527800 1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -6032500 -2362200 -6692900 -1701800 -6692900 27890
     -6621593 99197 -6085703 99197 -6057900 127000)
    (connect (terminal pin R19-1) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 91440  -5989340 -2405360 -5989340 -2693639 -4981939 -2693639
     -4864100 -2575800)
    (connect (terminal wire) (terminal pin BOT1-1))
    (type protect)
   )
   (wire (path BOT 91440  -6032500 -2362200 -5989340 -2405360)
    (connect (terminal pin R19-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -4826000 -2575800 -3312400 -2575800 -3009900 -2273300)
    (connect (terminal wire) (terminal pin BLUETOOTH-3))
    (type protect)
   )
   (wire (path BOT 91440  -4864100 -2575800 -4826000 -2575800)
    (connect (terminal pin BOT1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -6527800 1714500 -6527800 1765300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -6527800 1816100 -6527800 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -6527800 1765300 -6527800 1816100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 91440  -5969000 1714500 -6477000 1714500)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
