004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C llavero1
02D-030 UID
031     i
032     TagType
033.0   C_uid
033.1   onehit
034-035 tiempo_alarma
036     cont
037     segundos
038     c1
039     c2
03A     c3
03B-03F clave
040-044 edu
045-049 pass6
04A-04E pass
04F     control
050     num_faults
051     SecurityLVL
052     MFRC522_Halt.unLen
052     MFRC522_AntennaOn.stt
052-053 MFRC522_ReadCardSerial.str
052-053 get_UID.data
052-053 MFRC522_isCard.TagType
052     MAIN.@SCRATCH1
053-056 MFRC522_Halt.buff
054-055 get_UID.UID
054     MFRC522_ReadCardSerial._status
054     MFRC522_Request.reqMode
054     MFRC522_isCard.@SCRATCH1
055-056 MFRC522_AntiColl.serNum
055-056 MFRC522_Request.TagType
055     MFRC522_ReadCardSerial.@SCRATCH1
056     get_UID.i
056     MFRC522_ReadCardSerial.@SCRATCH2
057-058 MFRC522_CRC.dataIn
057     MFRC522_Request._status
057     MFRC522_AntiColl._status
057     get_UID.@SCRATCH1
058     MFRC522_AntiColl.i
058     MFRC522_Request.backBits
059     MFRC522_AntiColl.serNumCheck
059     MFRC522_CRC.length
059     MFRC522_Request.@SCRATCH1
05A-05B MFRC522_CRC.dataOut
05A     MFRC522_AntiColl.unLen
05A     MFRC522_Request.@SCRATCH2
05B     MFRC522_ToCard.command
05B     MFRC522_AntiColl.@SCRATCH1
05C     MFRC522_CRC.i
05C-05D MFRC522_ToCard.sendData
05C     MFRC522_AntiColl.@SCRATCH2
05D     MFRC522_CRC.n
05E     MFRC522_ToCard.sendLen
05E     MFRC522_CRC.@SCRATCH1
05F-060 MFRC522_ToCard.backData
05F     MFRC522_CRC.@SCRATCH2
061-062 MFRC522_ToCard.backLen
063     MFRC522_ToCard._status
064     MFRC522_ToCard.irqEn
065     MFRC522_ToCard.waitIRq
066     MFRC522_ToCard.lastBits
067     MFRC522_ToCard.n
068     MFRC522_ToCard.i
069     MFRC522_Clear_Bit.addr
069     MFRC522_Set_Bit.addr
069     MFRC522_ToCard.@SCRATCH1
06A     MFRC522_Clear_Bit.mask
06A     MFRC522_Set_Bit.mask
06A     MFRC522_ToCard.@SCRATCH2
06B     MFRC522_Set_Bit.tmp
06B     MFRC522_Clear_Bit.tmp
06B     MFRC522_ToCard.@SCRATCH3
06C     MFRC522_Rd.address
06C     MFRC522_Clear_Bit.@SCRATCH1
06C     MFRC522_Set_Bit.@SCRATCH1
06D     MFRC522_Rd.i
06D     MFRC522_Wr.address
06E     MFRC522_Wr.value
06E     MFRC522_Rd.ucAddr
06F     MFRC522_Wr.i
06F     MFRC522_Rd.ucResult
070     MFRC522_Wr.ucAddr
070     MFRC522_Rd.@SCRATCH1
071     MFRC522_Wr.@SCRATCH1
072-075 PanicRoom.pass0
072     PassChange.v
072     tiempoala.@SCRATCH1
073     tiempoala.@SCRATCH2
074     tiempoala.@SCRATCH3
075     tiempoala.@SCRATCH4
076     PanicRoom.v
076     tiempoala.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     PanicRoom.@SCRATCH1
07E     PassVerify.v
07E     backdoor.v
09B-09C @READ_PROGRAM_MEMORY8.P1
0A0     @PRINTF_D_9600_50_49.P1
0A0     @MUL88.P2
0A0     backdoor.@SCRATCH1
0A0     start.@SCRATCH1
0A0     PassChange.@SCRATCH1
0A0     PassVerify.@SCRATCH1
0A1     @delay_ms1.P1
0A1     @PRINTF_D_9600_50_49.P2
0A1     @MUL88.P3
0A1     backdoor.@SCRATCH2
0A1     PassChange.@SCRATCH2
0A1     PassVerify.@SCRATCH2
0A2     backdoor.@SCRATCH3
0A2     PassChange.@SCRATCH3
0A2     PassVerify.@SCRATCH3
0A2     @PRINTF_D_9600_50_49.@SCRATCH1
0A3     backdoor.@SCRATCH4
0A3     PassChange.@SCRATCH4
0A3     PassVerify.@SCRATCH4
0A3     @PRINTF_D_9600_50_49.@SCRATCH2
0A4     backdoor.@SCRATCH5
0A4     PassChange.@SCRATCH5
0A4     PassVerify.@SCRATCH5
0A4     @PRINTF_D_9600_50_49.@SCRATCH3
0A5     @PRINTF_D_9600_50_49.@SCRATCH4
0A6     @DIV88.P1
0A7     @DIV88.P1
0A8     @DIV88.@SCRATCH1

ROM Allocation:
00003B  PanicRoom
000091  timer_1
0000B0  @delay_ms1
0000C5  start
0000D7  @DIV88
0000EE  @MUL88
000115  serial_isr
00011F  PassChange
00018A  PassVerify
00022E  @PRINTF_D_9600_50_49
0002A2  backdoor
000319  tiempoala
00037E  MFRC522_Wr
0003CB  MFRC522_Rd
000418  MFRC522_Clear_Bit
000428  MFRC522_Set_Bit
000437  MFRC522_Init
00043E  MFRC522_Reset
000471  MFRC522_AntennaOff
000476  MFRC522_AntennaOn
000481  MFRC522_ToCard
00055B  deteccion
0005A1  MFRC522_isCard
0005A7  MFRC522_Request
0005DF  MFRC522_ReadCardSerial
0005E3  MFRC522_AntiColl
000648  get_UID
000696  MFRC522_Halt
0006A1  MFRC522_CRC
000717  MAIN
000717  @cinit1
000730  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\Modificasiones_2021\Version2\

Project Files:
    v3.c                                                    [26-ene.-21 21:55  CRC=06A9E646]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]
    Lib_rc522.h                                             [24-jul.-19 14:25  CRC=E4608B34]

Source signature=13C195D2

Units:
    v3 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   v3.xsym
    Errors:      v3.err
    Ext Symbols: v3.esym
    INHX8:       v3.hex
    Symbols:     v3.sym
    List:        v3.lst
    Debug/COFF:  v3.cof
    Project:     v3.ccspjt
    Call Tree:   v3.tre
    Statistics:  v3.STA
