
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = BtRfBasic.EDF
Report Time   = 13:28:35
Nets          =       35
Components    =       30
Connections   =       63
Vias          =        0
Routed Length =   1000.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      291
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
