004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C llavero1
02D-030 UID
031     i
032     TagType
033.0   C_uid
033.1   onehit
034-035 tiempo_alarma
036     cont
037     segundos
038     c1
039     c2
03A     c3
03B-03F clave
040-044 edu
045-049 pass6
04A-04E pass
04F     control
050     num_faults
051     SecurityLVL
052     MFRC522_Halt.unLen
052     MFRC522_AntennaOn.stt
052-053 MFRC522_ReadCardSerial.str
052-053 get_UID.data
052-053 MFRC522_isCard.TagType
052     MAIN.@SCRATCH1
053-056 MFRC522_Halt.buff
054-055 get_UID.UID
054     MFRC522_ReadCardSerial._status
054     MFRC522_Request.reqMode
054     MFRC522_isCard.@SCRATCH1
055-056 MFRC522_AntiColl.serNum
055-056 MFRC522_Request.TagType
055     MFRC522_ReadCardSerial.@SCRATCH1
056     get_UID.i
056     MFRC522_ReadCardSerial.@SCRATCH2
057-058 MFRC522_CRC.dataIn
057     MFRC522_Request._status
057     MFRC522_AntiColl._status
057     get_UID.@SCRATCH1
058     MFRC522_AntiColl.i
058     MFRC522_Request.backBits
059     MFRC522_AntiColl.serNumCheck
059     MFRC522_CRC.length
059     MFRC522_Request.@SCRATCH1
05A-05B MFRC522_CRC.dataOut
05A     MFRC522_AntiColl.unLen
05A     MFRC522_Request.@SCRATCH2
05B     MFRC522_ToCard.command
05B     MFRC522_AntiColl.@SCRATCH1
05C     MFRC522_CRC.i
05C-05D MFRC522_ToCard.sendData
05C     MFRC522_AntiColl.@SCRATCH2
05D     MFRC522_CRC.n
05E     MFRC522_ToCard.sendLen
05E     MFRC522_CRC.@SCRATCH1
05F-060 MFRC522_ToCard.backData
05F     MFRC522_CRC.@SCRATCH2
061-062 MFRC522_ToCard.backLen
063     MFRC522_ToCard._status
064     MFRC522_ToCard.irqEn
065     MFRC522_ToCard.waitIRq
066     MFRC522_ToCard.lastBits
067     MFRC522_ToCard.n
068     MFRC522_ToCard.i
069     MFRC522_Clear_Bit.addr
069     MFRC522_Set_Bit.addr
069     MFRC522_ToCard.@SCRATCH1
06A     MFRC522_Clear_Bit.mask
06A     MFRC522_Set_Bit.mask
06A     MFRC522_ToCard.@SCRATCH2
06B     MFRC522_Set_Bit.tmp
06B     MFRC522_Clear_Bit.tmp
06B     MFRC522_ToCard.@SCRATCH3
06C     MFRC522_Rd.address
06C     MFRC522_Clear_Bit.@SCRATCH1
06C     MFRC522_Set_Bit.@SCRATCH1
06D     MFRC522_Rd.i
06D     MFRC522_Wr.address
06E     MFRC522_Wr.value
06E     MFRC522_Rd.ucAddr
06F     MFRC522_Wr.i
06F     MFRC522_Rd.ucResult
070     MFRC522_Wr.ucAddr
070     MFRC522_Rd.@SCRATCH1
071     MFRC522_Wr.@SCRATCH1
072-075 PanicRoom.pass0
072     PassChange.v
072     tiempoala.@SCRATCH1
073     tiempoala.@SCRATCH2
074     tiempoala.@SCRATCH3
075     tiempoala.@SCRATCH4
076     PanicRoom.v
076     tiempoala.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     PanicRoom.@SCRATCH1
07E     PassVerify.v
07E     backdoor.v
09B-09C @READ_PROGRAM_MEMORY8.P1
0A0     @PRINTF_D_9600_50_49.P1
0A0     @MUL88.P2
0A0     backdoor.@SCRATCH1
0A0     start.@SCRATCH1
0A0     PassChange.@SCRATCH1
0A0     PassVerify.@SCRATCH1
0A1     @PRINTF_D_9600_50_49.P1
0A1     @MUL88.P2
0A1     backdoor.@SCRATCH2
0A1     PassChange.@SCRATCH2
0A1     PassVerify.@SCRATCH2
0A2     backdoor.@SCRATCH3
0A2     PassChange.@SCRATCH3
0A2     PassVerify.@SCRATCH3
0A2     @PRINTF_D_9600_50_49.@SCRATCH1
0A3     backdoor.@SCRATCH4
0A3     PassChange.@SCRATCH4
0A3     PassVerify.@SCRATCH4
0A3     @PRINTF_D_9600_50_49.@SCRATCH2
0A4     backdoor.@SCRATCH5
0A4     PassChange.@SCRATCH5
0A4     PassVerify.@SCRATCH5
0A4     @PRINTF_D_9600_50_49.@SCRATCH3
0A5     @delay_ms1.P1
0A5     @PRINTF_D_9600_50_49.@SCRATCH4
0A6     @DIV88.P1
0A7     @DIV88.P1
0A8     @DIV88.@SCRATCH1

ROM Allocation:
00003B  @delay_ms1
000050  PanicRoom
0000AF  timer_1
0000DC  start
0000EE  @DIV88
000105  @MUL88
00012C  serial_isr
000136  PassChange
0001A1  PassVerify
000245  @PRINTF_D_9600_50_49
0002B9  backdoor
000330  tiempoala
000395  MFRC522_Wr
0003E2  MFRC522_Rd
00042F  MFRC522_Clear_Bit
00043F  MFRC522_Set_Bit
00044E  MFRC522_Init
000455  MFRC522_Reset
000488  MFRC522_AntennaOff
00048D  MFRC522_AntennaOn
000498  MFRC522_ToCard
000572  deteccion
0005B8  MFRC522_isCard
0005BE  MFRC522_Request
0005F6  MFRC522_ReadCardSerial
0005FA  MFRC522_AntiColl
00065F  get_UID
0006AF  MFRC522_Halt
0006BA  MFRC522_CRC
00072D  MAIN
00072D  @cinit1
000746  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\Modificasiones_2021\Version3\

Project Files:
    v4.c                                                    [29-ene.-21 09:00  CRC=0682E12C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]
    Lib_rc522.h                                             [24-jul.-19 14:25  CRC=E4608B34]

Source signature=139A90B8

Units:
    v4 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   v4.xsym
    Errors:      v4.err
    Ext Symbols: v4.esym
    INHX8:       v4.hex
    Symbols:     v4.sym
    List:        v4.lst
    Debug/COFF:  v4.cof
    Project:     v4.ccspjt
    Call Tree:   v4.tre
    Statistics:  v4.STA
