004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     A
029     b
02A     c
02B     d
02C     e
02D     f
02E     g
02F     h
030-039 clave
03A-043 edu
044     control
045     num_faults
046     SecurityLVL
047     @delay_ms1.P1
048     PassVerify.@SCRATCH1
049     PassVerify.@SCRATCH2
04A     PassVerify.@SCRATCH3
04B     PassVerify.@SCRATCH4
04C     PassVerify.@SCRATCH5
04D     PassVerify.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  @const570.call
00003A  serial_isr
000042  PassVerify
0000D1  @delay_ms1
0000E6  MAIN
0000E6  @cinit1
0000F6  @cinit2

Project Directory:
    C:\Users\0bytes\Desktop\0bytes\Prototipo2\Modificasiones_2021\Comparar cadenas\

Project Files:
    comcad.c                                                [24-ene.-21 13:52  CRC=B706C049]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [12-nov.-13 14:34  CRC=44569924]

Source signature=3FB3F291

Units:
    comcad (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   comcad.xsym
    Errors:      comcad.err
    Ext Symbols: comcad.esym
    INHX8:       comcad.hex
    Symbols:     comcad.sym
    List:        comcad.lst
    Debug/COFF:  comcad.cof
    Project:     comcad.ccspjt
    Call Tree:   comcad.tre
    Statistics:  comcad.STA
